# gnome-oms

./: pom.xml  settings.xml
src/main/java/group/gnometrading/oms/: OmsAgent.java  OrderManagementSystem.java
src/main/java/group/gnometrading/oms/action/: ActionSink.java  ActionType.java
src/main/java/group/gnometrading/oms/intent/: ClientOidGenerator.java  Intent.java  IntentResolver.java  OmsAction.java  OrderSlot.java
src/main/java/group/gnometrading/oms/order/: OmsCancelOrder.java  OmsExecutionReport.java  OmsOrder.java  OmsReplaceOrder.java
src/main/java/group/gnometrading/oms/pnl/: PnlReporter.java  PnlReportingAgent.java  PnlSnapshot.java  PriceSlotRegistry.java  PriceWriterAgent.java  SharedPriceBuffer.java
src/main/java/group/gnometrading/oms/position/: DefaultPositionTracker.java  LivePositionView.java  Position.java  PositionTracker.java  PositionView.java  SharedPositionBuffer.java  SlotRegistry.java  StrategyPositionConsumer.java
src/main/java/group/gnometrading/oms/risk/: Configurable.java  MarketPolicyGroup.java  MarketRiskPolicy.java  MaxNotionalValuePolicy.java  OrderPolicyGroup.java  OrderRiskPolicy.java  PolicyFactory.java  RiskCheckResult.java  RiskEngine.java  RiskEngineSnapshot.java  RiskPolicy.java  RiskPolicyType.java  RiskSyncAgent.java
src/main/java/group/gnometrading/oms/risk/policy/: AbstractConfigurablePolicy.java  AutoDenyPolicy.java  KillSwitchPolicy.java  MaxNotionalValuePolicy.java  MaxOrderSizePolicy.java  MaxPnlLossPolicy.java  MaxPositionPolicy.java  MaxTotalPnlLossPolicy.java
src/main/java/group/gnometrading/oms/risk/util/: PolicyParameters.java
src/main/java/group/gnometrading/oms/state/: DefaultOrderStateManager.java  OrderState.java  OrderStateManager.java  RingBufferOrderStateManager.java  TrackedOrder.java
src/test/java/group/gnometrading/oms/: OrderManagementSystemTest.java
src/test/java/group/gnometrading/oms/intent/: IntentResolverTest.java  OrderSlotTest.java
src/test/java/group/gnometrading/oms/pnl/: PnlReportingAgentTest.java  PriceSlotRegistryTest.java  PriceWriterAgentTest.java  SharedPriceBufferTest.java
src/test/java/group/gnometrading/oms/position/: DefaultPositionTrackerTest.java  LivePositionViewTest.java  PositionTest.java  SharedPositionBufferTest.java  SlotRegistryTest.java
src/test/java/group/gnometrading/oms/risk/: RiskEngineSnapshotTest.java  RiskEngineTest.java  RiskPolicyTypeTest.java  RiskSyncAgentTest.java
src/test/java/group/gnometrading/oms/risk/policy/: AutoDenyPolicyTest.java  KillSwitchPolicyTest.java  MaxNotionalValuePolicyTest.java  MaxOrderSizePolicyTest.java  MaxPnlLossPolicyTest.java  MaxPositionPolicyTest.java  MaxTotalPnlLossPolicyTest.java
src/test/java/group/gnometrading/oms/risk/util/: PolicyParametersTest.java
src/test/java/group/gnometrading/oms/state/: RingBufferOrderStateManagerTest.java
